user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_user_agent $loggable {
      "GoogleHC/1.0" 0;
      default 1;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main if=$loggable;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


    server {
      listen 80 default_server;
      server_name ipno-frontend;

      root /usr/share/nginx/html;

      location ~ ^.+\..+$ {
        try_files $uri =404;
      }

      location / {
          try_files $uri $uri/ /index.html;
      }
    }
}